# OsTag

./: .gitignore  ChangeLog.md  ChangeLog.txt  ChangeLogTemplate.md  ChangeLogTemple.md  ConfigWiki.MD  README.md  dependency-reduced-pom.xml  fast todo.md  pom.xml
libs/: README.MD
src/main/: pom.xml
src/main/java/me/indian/ostag/: OsTag.java
src/main/java/me/indian/ostag/basic/: Metrics.java  OsTagForm.java  OsTagMetrics.java
src/main/java/me/indian/ostag/command/: IgnoreCommand.java  MsgCommand.java  OsTagCommand.java  ReplyCommand.java  TestttCommand.java
src/main/java/me/indian/ostag/commands/: OsTagCommand.java  TestttCommand.java
src/main/java/me/indian/ostag/config/: PlayerMentionConfig.java  PlayerSettingsConfig.java
src/main/java/me/indian/ostag/form/: CpsLimiterForm.java  ExampleForms.java  Form.java  FormatterForm.java  OsTagForm.java  SettingsFrom.java
src/main/java/me/indian/ostag/from/: ExampleForms.java  Form.java  FormatterForm.java  OsTagForm.java  SettingsFrom.java
src/main/java/me/indian/ostag/froms/: Form.java  FormatterForm.java  OsTagForm.java  SettingsFrom.java
src/main/java/me/indian/ostag/listener/: CpsLimiter.java  CpsListener.java  Formater.java  InputListener.java  PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
src/main/java/me/indian/ostag/listeners/: CpsListener.java  Formater.java  InputListener.java  PlayerJoinListener.java
src/main/java/me/indian/ostag/other/: Metrics.java  OsTagMetrics.java
src/main/java/me/indian/ostag/others/: AutoUpDate.java  Metrics.java  OsTagMetrics.java
src/main/java/me/indian/ostag/runnable/: OsTimer.java
src/main/java/me/indian/ostag/runnnable/: OsTimer.java
src/main/java/me/indian/ostag/util/: ColorUtil.java  GithubUtil.java  MathUtil.java  MessageUtil.java  OsTagAdd.java  OsTimer.java  OsTimerStatus.java  OtherUtils.java  Permissions.java  PlayerInfoUtil.java  PluginInfoUtil.java  ReplaceUtil.java  Status.java  StatusUtil.java  TagAddUtil.java  TextUtil.java  ThreadUtil.java  UpDateUtil.java
src/main/java/me/indian/ostag/utils/: AutoUpDate.java  ColorUtil.java  GithubUtil.java  OsTagAdd.java  OsTimer.java  OtherUtils.java  Permissions.java  PlayerInfoUtil.java  Prefixes.java  PrefixesUtil.java  ReplaceUtil.java  UpDateUtil.java
src/main/java/me/indian/pl/: OsTag.java
src/main/java/me/indian/pl/Commands/: OsTagCommand.java  TestttCommand.java
src/main/java/me/indian/pl/Listeners/: Formater.java  InputListener.java
src/main/java/me/indian/pl/Others/: Metrics.java
src/main/java/me/indian/pl/Utils/: ChatColor.java  LuckPermUtil.java  OsTagAdd.java  OsTimer.java  OtherUtils.java  PlayerInfoUtil.java
src/main/java/me/indian/pl/commands/: OsTagCommand.java  TestttCommand.java
src/main/java/me/indian/pl/listeners/: CpsListener.java  Formater.java  InputListener.java
src/main/java/me/indian/pl/others/: Metrics.java  OsTagMetrics.java  OsTagPlaceholderAPI.java
src/main/java/me/indian/pl/utils/: ChatColor.java  ColorUtil.java  LuckPermUtil.java  OsTagAdd.java  OsTimer.java  OtherUtils.java  PlayerInfoUtil.java
src/main/resources/: config.yml  players.yml  plugin.yml
src/main/src/main/java/me/indian/pl/Commands/: OsTagCommand.java  TestttCommand.java
src/main/src/main/java/me/indian/pl/Listeners/: Formater.java
src/main/src/main/java/me/indian/pl/Utils/: LuckPermUtil.java  OsTagAdd.java  OtherUtils.java  PlayerInfoUtil.java
src/main/src/main/resources/: config.yml  plugin.yml
